<!DOCTYPE html>
<html>
  
<head>
<meta charset="UTF-8">
<title>E-posta İmzası</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333333;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  td {
    padding: 10px;
    vertical-align: top;
    border-top: none;
  }
  .logo {
    max-width: 150px;
    height: auto;
  }
  .contact-info {
    font-size: 12px;
    color: #333333;
    margin: 0;
  }
  .social-icons a {
    margin-right: 10px;
  }
  .social-icons img {
    height: 20px;
    width: auto;
    vertical-align: middle;
  }
  .contact-info a {
    text-decoration: none;
    color: #000000;
  }
  .separator {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }
</style>
</head>
  
<body>
  
  <table>
    <tbody>
      <tr>
      <td style="width: 150px;">
        <img class="logo" src="https://adastratr.com/blacklogo.png" alt="Şirket Logosu" width="601" height="206" />
      </td>
      <td>  
        <p style="font-size: 16px; font-weight: bold; margin: 0; text-align: left;">&nbsp;</p>
        <p style="font-size: 16px; font-weight: bold; margin: 0; text-align: left;">Emirhan G&uuml;ng&ouml;rmez</p> <!-- İsminiz -->
        <p style="margin: 0; text-align: left;"><em>Founder, R&amp;D Manager</em></p>  <!-- Ünvanınız -->
      </td>
      </tr>
      <!-- Çizgi -->
      <tr>
        <td colspan="2" class="separator" ></td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="contact-info" style="margin-bottom: 5px;">
            <!-- Bilgileri Kendinize Göre Doldurunuz -->
            <strong>Tel</strong>: <em><span style="color: #000000;">+90 551 135 1152</span></em><br />
            <strong>Mail</strong>: <span style="color: #000000;"><em><a style="color: #000000;" href="mailto:emirhan@adastratr.com">emirhan@adastratr.com</a></em></span><br />             
            <strong>Web</strong>: <span style="color: #000000;"><em><a style="color: #000000;" href="http://adastratr.com" target="_blank" rel="noopener">adastratr.com</a></em></span>
          </p>

          <p class="social-icons">
            <!-- Bilgileri Kendinize Göre Doldurunuz -->
            <a href="https://www.linkedin.com/emirhangungormez" target="_blank" rel="noopener"> <!-- Linkedin -->
              <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Logo" /></a>
            <a href="https://twitter.com/emirhangngrmez" target="_blank" rel="noopener"> <!-- Twitter -->
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/266px-X_logo_2023.svg.png" alt="Twitter Logo" /></a>
            <a href="https://github.com/emirhangungormez" target="_blank" rel="noopener"> <!-- Github -->
              <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Logo" /></a> 
            <a href="https://www.adastratr.com/" target="_blank" rel="noopener"> <!-- Ad Astra Web Sitesi -->
              <img src="https://adastratr.com/favicon.png" alt="Ağ Icon Logo" /></a>
            <a href="https://www.emirhangungormez.com/" target="_blank" rel="noopener"> <!-- Kişisel Web sitesi, Eğer sizin yoksa bu kısmı silebilirsiniz -->
              <img src="https://emirhangungormez.com/favicon.png" alt="Ağ Icon Logo" /></a>         
           </p>
        </td>
      </tr>
    </tbody>
  </table> 
</body>
  
</html>
